<html>
<head>
	<link rel="stylesheet" type="text/css" href="eventbooking.css" media="screen" />
</head>
<body>
<div class="wrapper">
 	<div class="arrow_box green-box">
 		<div class="arrow-content">
 			<div class="opt">1</div>
 			Option 1
 		</div>
 	</div>
 </div>
</body>
</html>
