<html>
<head>
<title>PTS</title>
<link href="pts.css" rel="stylesheet">
</head>
<body>
<table>
<tr>
	<th>Pupil First Name</th>
	<th>Pupil Last Name</th>
	<th>Uniform</th>
	<th>Homework</th>
	<th>Planners</th>
	<th>Detentions</th>
	<th>Housepoints</th>
	<th></th>
</tr>
<tr>
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td> 
	<td></td>
</tr>
<tr>
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td> 
	<td></td>
</tr>
<tr class="highlight">
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td>
	<td><div class="highlight_box"></div><div class="save">saved</div></td>
</tr>
<tr>
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td> 
	<td></td>
</tr>
<tr>
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td> 
	<td></td>
</tr>
<tr>
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td> 
	<td></td>
</tr>
<tr>
	<td class="t-left">Jonny</td>
	<td class="t-left">Smith</td>
	<td><input type="text" name="uniform" /></td> 
	<td><input type="text" name="homework" /></td> 
	<td><input type="text" name="planner" /></td> 
	<td><input type="text" name="detention" /></td> 
	<td><input type="text" name="housepoint" /></td> 
	<td></td>
</tr>
</table>
</body>
</html>
